@media screen and (max-width:600px){


    #section1{
        display: flex;
        flex-direction: column;
    }
    #section1 #background{
        width: 100%;
        height: 300px;

        overflow: hidden;
        border-radius: 0;
    }

    #section1 #background h1{
        position: absolute;
    }

    #section1 #background h3{
        position: absolute;
        margin-top: 100px;
    }
    
    #section1 #background img{
        position: relative;
        width: 100%;
        height: 100%;

        overflow: hidden;
        border-radius: 0;
    }

    #section1 #search{
        flex-direction: column;

        margin: -30px 0;
        width: 100%;
        height: auto;
    }

    #section1 #search .item{
        width: 90%;
        padding: 10px;
    }

    #section1 #search .text{
        width: 85%;
    }

    #section1 #search .line{
        display: none;
    }

    #section1 #search .find{
        margin: 0 auto -30px;
        width: 80%;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    #section1 #search .find .loupe{
        margin: 0;
        padding: 0;
    }

    .text{
        width: 100%;
    }

    #section2{
        margin-top: 30%;
    }


    form input:focus~.barra::before{
        width: 87%;
    }
}