@media screen and (max-width:600px){

    body{
        margin: 0;
    }

    header{
        flex-direction: column;
        height: auto;
        row-gap: 15px;
        align-items: center;
    }

    header .links{
        align-items: center;
        flex-direction: column;
        padding: 0;
        row-gap: 10px;
    }

    header .icons{
        flex-direction: row-reverse;
        width: auto;
        justify-content: right;
    }

    header .profile{
        width: 100%;
        height: 100%;
    }

    header .icons a{
        align-content: space-around;
    }

    .popup{
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px 0;
        border-radius: 0;
        right: 0;
    }

    .popup .content{
        row-gap: 5px;
        border-radius: 0;
    }

    .popup a{
        border-radius: 0;
    }

    .popup .button{
        border-radius: 0;
    }


    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }

    footer .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    footer .green{
        font-size: 27px;
    }

    footer .link{
        font-size: 20px;
    }

    footer .travel_int{
        width: 300px;
    }
}