/*----------------------Primera parte de collections--------------------------------*/
/*Imagen de fondo y títulos*/

#section1 #background {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 514px;
    margin: 0 auto;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
    border-radius: 72px;
    overflow: hidden;
    max-width: 1097px;
}

#section1 #background h3 {
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #F9FBFF;
    z-index: 2;
}

#section1 #background h1 {
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 76px;
    color: #F9FBFF;
    z-index: 2;
    margin-bottom: 10px;
    margin-top: 20px;
}

#section1 #background img {
    position: absolute;
    width: 100%;
    height: 514px;
    z-index: 1;
    border-radius: 72px;
    max-width: 1097px;
}


/*Barra de búsqueda*/

#section1 #search{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

    position: relative;
    width: 850px;
    height: 125px;
    margin: -50px auto 0;
    padding: 0 10px;

    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(32px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 32px;
    z-index: 3;
}

#section1 #search .item{
    display: flex;
    flex-direction: row;

    margin-top: 3%;
}

#section1 #search .item .icon{
    position: relative;
    width: 25px;
    height: 30px;

}

#section1 #search .item input{
    background: none;
    color: #999;
    font-size: 11px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #49454567;
}

#section1 #search .item input[type="number"]{
    width: 100px;
}

#section1 #search .item input:focus{
    outline: none;
    color: #5e5d5d;
    border: none;
}

#section1 #search .item .barra{
    position: relative;
    display: block;
    width: 100%;
}

#section1 #search .item .barra::before{
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #54f8bb, #53daf1);linear-gradient(to right, #54f8bb, #53daf1);
    transition: 0.3s ease width;
    left: 0;
}

#section1 #search .item input:focus~.barra::before{
    width: 105%;
}

#section1 #search .text{
    display: flex;
    flex-direction: column;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;


    padding-left: 10px;
}

#section1 #search .text p{
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}

#section1 #search .line{
    padding: 0 10px 0 30px;
}

#section1 #search .find{

    position: relative;

    margin-top: 3%;
    width: 92px;
    height: 66px;

    background: #434141;
    border-radius: 10px;

    cursor: pointer;

}

#section1 #search .find .loupe{
    padding-left: 38%;
    padding-top: 24%;
}

/*----------------------Segunda parte de collections--------------------------------*/
#section2{
    margin:40px 0 60px;
}

#section2 .sub_section2{
    margin: 0 0 40px 0;
}

#section2 .sub_section2 .title_sub_section2{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:0 0 30px 0;
}

#section2 .sub_section2 .title_sub_section2 h2{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 57px;
    margin: 20px 0 10px;

    color: #6FA6AE;
}

#section2 .sub_section2 .title_sub_section2 h3{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin: 10px 0 10px;

    color: #434141;
}
#section2 .sub_section2 .cards_sub_section2{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 40px;
    row-gap: 10px;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2{
    display:flex;
    flex-direction: column;

    width: 261px;
    height: 343px;

    background: #FFFFFF;
    box-shadow: 0 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;


}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 *{
    margin: 0;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 .content_card_sub_section2_img{
    width: 220px;
    height: 160px;

    margin:0 auto;

    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
    border-radius: 10px;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 h2{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;

    color: #6FA6AE;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 h3{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;

    color: #434141;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 p{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 14px;

    color: #434141;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 .content_card_sub_section2_location{
    display:flex;
    flex-direction: row;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 .content_card_sub_section2_location img{
    width: 16px;
    height: 16px;
}

#section2 .sub_section2 .cards_sub_section2 .card_sub_section2 .content_card_sub_section2 .content_card_sub_section2_location h2{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    color: #434141;
}