
:root {
    --black: rgba(0, 0, 0, 1);
    --main: rgba(67, 65, 65, 1);
    --green-main: rgba(111, 166, 174, 1);
    --hawkes-blue: rgba(213, 222, 255, 1);
    --yellow: rgba(248, 251, 255, 1);
    --orchid-white: rgba(255, 253, 242, 1);
    --white: rgba(255, 255, 255, 0.902);

    --font-size-xxxxxs: 10px;
    --font-size-xxxxs: 12px;
    --font-size-xxxs: 14px;
    --font-size-xxs: 16px;
    --font-size-xs: 18px;
    --font-size-s: 20px;
    --font-size-m: 24px;

    --font-family-nunito_sans: 'Nunito Sans', sans-serif;
    --font-family-roboto: "Roboto";
    --font-family-sf_pro_display-medium: "SF Pro Display-Medium";
}
a {
    text-decoration: inherit;
    color: inherit;
}


/*_____________________________________HEADER_________________________________________*/
header {
    display: flex;
    flex-direction: row;
    padding: 29px;
    justify-content: space-between;
    height: 43px;
    position: relative;
    margin-bottom: 45px;
}

header .plane{
    display: none;
}

header .travel_int{
    padding: 15px;
}
header .links {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    width: 50%;

}

header .links .link{
    cursor: pointer;
    color: var(--black);
    font-family: var(--font-family-nunito_sans);
    font-size: 18px;
    font-weight: 540;
    font-style: normal;
}

header .icons-log, header #cerrars{
    color: var(--black);
    font-family: var(--font-family-nunito_sans);
    font-size: 18px;
    font-weight: 540;
    font-style: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
}

header .icons-log #log-in{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */


    /* Main */

    color: #434141;
}

header #usuarioconectado{
	display:none;
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    /* identical to box height */


    /* Main */

    color: #434141;
}

header .icons-log #sing-up, header #log-out{
    border: none;
    border-radius: 5px;
    width: 90px;
    height: 36px;
    cursor: pointer;


    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;


    background: #434141;

}


header .icons_user{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 10%;
}

header .menu{
    cursor: pointer;
}
header .profile{
    width: 30px;
}

header .plane{
    width: 25px;
}

/*_______________________________________FOOTER_______________________________________*/

footer{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px ;
}

footer .item{
    width: 10%;
}

footer h3{
    font-family: var(--font-family-nunito_sans);
    font-size: 20px;
    font-weight: 500;
}

.green{
    color: var(--green-main);
    font-family: var(--font-family-nunito_sans);
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
    margin: 0;
}

footer .link{
    font-size: 16px;
    font-family: var(--font-family-nunito_sans);
    cursor: pointer;
    color: var(--black);
    font-weight: 540;
    font-style: normal;
}