
/*_______________________________________Pop Up_______________________________________*/
.popup{
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 80%;
    right: 3%;

    width: 200px;
    height: 200px;
    background: #73a5acfd;
    border-radius:15px;

    z-index: 100;
}

.popup .content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 90%;
    height: 90%;
}

.popup a{
    width: 100%;
}

.popup .button{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    font-family: var(--font-family-nunito_sans);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}
