:root {
    --black: rgba(0, 0, 0, 1);
    --main: rgba(67, 65, 65, 1);
    --green-main: rgba(111, 166, 174, 1);
    --hawkes-blue: rgba(213, 222, 255, 1);
    --yellow: rgba(248, 251, 255, 1);
    --orchid-white: rgba(255, 253, 242, 1);
    --white: rgba(255, 255, 255, 0.902);

    --font-size-xxxxxs: 10px;
    --font-size-xxxxs: 12px;
    --font-size-xxxs: 14px;
    --font-size-xxs: 16px;
    --font-size-xs: 18px;
    --font-size-s: 20px;
    --font-size-m: 24px;

    --font-family-nunito_sans: 'Nunito Sans', sans-serif;
    --font-family-roboto: "Roboto";
    --font-family-sf_pro_display-medium: "SF Pro Display-Medium";
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

main{
    padding: 0 10%;
}

section{
    margin-top: 8%;
    margin-bottom: 8%;
}

/*______________________________MAIN_________________________________*/
.Add-exp{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 82px;

    width: 100%;
}
/*______________________________LEFT_________________________________*/
.Add-exp .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.Add-exp .add-photo{
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
.Add-exp .big{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #6FA6AE;
    height: 420px;
    border-radius: 25px;
    filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.15));
    position: relative;
}

.Add-exp #preview{
	position: absolute;
    width: 100%;
}

.Add-exp #imagen{
	cursor: pointer;
	top: 0px;
	left: 0px;
	right: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}


.Add-exp .smalls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Add-exp .smalls .small{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #6FA6AE;
    width: 30%;
    height: 157px;
    border-radius: 15px;
}

.Add-exp .small img{
    width: 68px;
}



/*______________________________RIGHT_________________________________*/

.Add-exp .right{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 40%;
}

.Add-exp .experience-name input{
    width: 90%;
}


.Add-exp .title{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;

    color: var(--green-main);
}

.Add-exp .location input, .Add-exp .hall input{
    width: 90%;
}

.Add-exp .location img{
    width: 21px;
    height: 21px;
}

.Add-exp .location .text{
    width: 90%;
}

.Add-exp .collection-interests{
    display: flex;
    align-items: center;
    justify-content: center;


    position: relative;
    height: 125px;


    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(32px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 32px;;
}

.Add-exp .collection-interests .content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.Add-exp .collection-interests .item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    height: 80px;
}

.Add-exp .collection-interests .item .icon{
    position: relative;
    width: 25px;
    height: 30px;

}

.Add-exp .collection-interests .text{
    display: flex;
    flex-direction: row;
    gap: 10px;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;

}

.Add-exp .collection-interests .icon-text{
    display: flex;
    flex-direction: row;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;


    padding-left: 10px;
}

.Add-exp .collection-interests .text select{
    width: 100%;
    cursor: pointer;
}

.Add-exp .collection-interests .text select, .Add-exp .collection-interests .text input{
    font-family: var(--font-family-nunito_sans);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    width: 120px;
}

.Add-exp .collection-interests .text select:focus-visible{
    outline: none;
    border: none;
}



.Add-exp #add_ticket{
    background: #434141;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    width: 100%;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;

    color: white;

    padding: 15px 40px;
    cursor: pointer;
}
/*__________________________________________FORM___________________________________*/
form input:not([type=checkbox]) {
    background: none;
    color: #999;
    font-size: 18px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #49454567;
}

form input:focus{
    outline: none;
    color: #5e5d5d;
}

form input:disabled{
    outline: none;
    color: #ddd;
}

form .rectangle{
    width: 100%;
    height: 100px;
    position: relative;
}

form textarea{
    width: 100%;
    resize: none;
    height: 100%;

    border: 2px solid #49454567;
    outline: none;
}

form .barra{
    position: relative;
    display: block;
    width: 100%;
}

form .barra::before{
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #54f8bb, #53daf1);
    transition: 0.3s ease width;
    left: 0;
}

form input:focus~.barra::before{
    width: 105%;
}

form .barra2::before{
    content: "";
    border-style: solid;
    border-width: 0;
    height: 99%;
    width: 0;
    bottom: 0;
    margin-bottom: -4px;
    position: absolute;
    border-image: linear-gradient(to right, #54f8bb, #53daf1) 1;
    transition: 0.3s ease width;
    left: 0;

}

form textarea:focus~.barra2::before{
    border-width: 3px;
    width: 99.5%;
}

/*_________________________________________DOCUMENTATION_________________________________*/
.What-Should-Know{
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.What-Should-Know .green{
    margin-left: 10px;
    margin-top: 10px;

    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
}


.Add-info{
    display:none;
    flex-direction: column;
}

.documentation{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.documentation .content{
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    width: 100%;
}

.documentation .information{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.documentation .column{
    width: 40%;
}

.documentation .element{
    margin-bottom: 50px;
}

.documentation .title{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;

    /* Grey */

    color: #434141;
}

.documentation h2{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 33px;
}

.documentation p{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: justify;
}

/*_________________________________________TRANSPORT________________________________________*/
.transport{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-bottom: 50px;
}

.transport .content{
    width: 100%;
}

.transport .title{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;

    /* Grey */

    color: #434141;
}

.transport .information{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: justify;
}

/*_________________________________________BUDGET_________________________________*/
.budget{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.budget h2{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;

    color: #434141;
}

.budget .content h3{
    display: flex;
    flex-direction: row;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 33px;
    text-align: justify;
}

.budget .content p{
    margin-right: 5px;
}

.budget .input-barra{
    width: 30%;
}
/*_________________________________________MORE INFORMATION_________________________________*/
.more-Information{
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    width: 100%;

    margin-top: 50px;


}

.icon img{
    width: 30px;
}

.more-Information .content{
    width: 100%;
}

.more-Information .content h2{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;

    color: #434141;
}

.more-Information .content p{
    font-family: var(--font-family-nunito_sans);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    text-align: justify;

}