/*_______________________________________LOG IN & SIGN UP MENU_______________________________________*/
body .log_sign_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;

    width: 45.5%;
    margin-left: 27.25%;
    margin-top: 7%;
    margin-bottom: 10%;
    border-radius: 25px;
    border-color: #6FA6AE;
    overflow: hidden;
    border-style: solid;

}


body #options_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 83px;
}

body .options_log_sign{
    width: 100%;
    border-style: none;
    background-color: white;
    padding: 0;
}

/*_____ Dependiendo de si estamos en log in o no tendremos que cambiar el color del boton y de las letras____*/
body #sign_up_button{
    border-bottom-right-radius: 25px;
    color: #6FA6AE;
    cursor: pointer;
}

body #log_in_button{
    width: 100%;
    border-bottom-left-radius: 25px;
    background-color: #6FA6AE;
    color: white;
    cursor: pointer;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
}

body #sign_up_button{
    border-bottom-left-radius: 25px;
    color: #6FA6AE;
    cursor: pointer;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;


}



/*___________INPUTS_____________*/
#inputs_containers{
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    width: 50%;
    align-items:center;
}

body .input_field{
    width: 100%;
}

body ::placeholder{
    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    color:  #434141;
    opacity: 1;
    font-size: 1.25vw;
}

body input{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: #434141;
    border-bottom: 2px solid;
    width: 100%;

}

body #input_picture_container{

    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    height: 60px;
    border-style: none;
    background-color: #6FA6AE;
    cursor: pointer;

    border-radius: 25px;

    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    /* White */

    color: #FFFFFF;

}

body #add_button_container{
    position: relative;
    width: 20%;
}


/*___________CONFIRM BUTTON_____________*/
body #confirm_button_containter{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 40%;
    height: 60px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #6FA6AE;
    margin-bottom: 60px;
}

body #confirm_button{
    width: 100%;
    border-style: none;
    color: white;
    background-color: #6FA6AE;
    cursor: pointer;


    font-family: var(--font-family-nunito_sans);
    font-style: normal;
    font-weight: bold;
    font-size: 1vw;
    line-height: 25px;
}

/*__________________________________________FORM___________________________________*/


form input:not([type=checkbox]) {
    background: none;
    color: #999;
    font-size: 18px;
    padding: 10px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #49454567;
}

form input:focus{
    outline: none;
    color: #5e5d5d;
}

form input:disabled{
    outline: none;
    color: #ddd;
}

form .rectangle{
    width: 100%;
    height: 100px;
    position: relative;
}

form textarea{
    width: 100%;
    resize: none;
    height: 100%;

    border: 2px solid #49454567;
    outline: none;
}

form .barra{
    position: relative;
    display: block;
    width: 100%;
}

form .barra::before{
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #54f8bb, #53daf1);
    transition: 0.3s ease width;
    left: 0;
}

form input:focus~.barra::before{
    width: 105%;
}